# POSTGRESQL CONFIGURATION
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/<your_database_name>
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>

# SERVER CONFIGURATION
SERVER_PORT=8080

# JWT CONFIGURATION
JWT_SECRET=<your_jwt_secret_key>
JWT_EXPIRATION_TIME=86400000

# RABBITMQ CONFIGURATION (used for embedded RabbitMQ in Testcontainers)
SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# RABBITMQ QUEUES
MEMBERSHIPCARD_HISTORY_EXCHANGE=history-exchange
MEMBERSHIPCARD_HISTORY_QUEUE=history-queue
MEMBERSHIPCARD_HISTORY_ROUTINGKEY=history-routing-key
