# POSTGRESQL CONFIGURATION
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/<your_database_name>
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>

# SERVER CONFIGURATION
SERVER_PORT=8080

# JWT CONFIGURATION
JWT_SECRET=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
JWT_EXPIRATION_TIME=86400000
