# POSTGRESQL CONFIGURATION
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/kamann
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# SERVER CONFIGURATION
SERVER_PORT=8080

# JWT CONFIGURATION
JWT_SECRET=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
JWT_EXPIRATION_TIME=86400000
